export default {
  home: 'Home',
  archives: 'Archives',
  inspiration: 'Inspiration',
  friends: 'Friends',
  about: 'About',
  enter_search: 'Enter keywords to search...',
  search: 'Search',
  recent_posts: 'Recent Posts',
  tags: 'Tags',
  clear_selection: 'Clear Selection',
  no_articles: 'There are no articles in this tag.',
  you_have_written: 'You have already written',
  keep_writing: 'articles, continue to persist!',
  tag_articles: 'There are',
  under_this_label: 'articles under this label.',
  ideas: 'Ideas',
  unblied_friends: 'Unblied friends',
  cannot_visit: 'Friends who can\'t visit',
  friend_info: 'My friend chain information',
  my_friends: 'My friends',
  exchange_link: 'Welcome everyone to exchange friend chain (づ￣ 3￣)づ',
  this_is_my_friend: 'This is my friend chain information, everyone can follow this format to leave a message.',
  randomly_sorted: 'The following links will be randomly sorted, and I will periodically update the sorting and filter the list of deceased members.',
  own_storage_space: 'To ensure the visual experience of the page, the avatar will be saved to COS, if your avatar changed, please contact me to modify it.',
  please_restore: 'Please restore normal access to the website as soon as possible for the missing friends mentioned above, and notify me.',
  continue_include: 'If you need this blog to continue including your site, please add this site to your site and contact me.',
  comments: 'Comments',
}