export default {
  home: '首页',
  archives: '归档',
  inspiration: '灵感',
  friends: '友链',
  about: '关于',
  enter_search: '输入关键词进行搜索',
  search: '搜索',
  recent_posts: '近期文章',
  tags: '标签',
  clear_selection: '清除选中',
  no_articles: '该标签下暂时没有文章~',
  you_have_written: '你已经写了',
  keep_writing: '篇文章了，继续坚持哦~',
  tag_articles: '该标签下有',
  under_this_label: '篇文章~',
  ideas: '絮絮叨叨',
  unblied_friends: '未添加本站的小伙伴们',
  cannot_visit: '失联的小伙伴们',
  friend_info: '我的友链信息',
  my_friends: '小伙伴们',
  exchange_link: '欢迎各位大佬交换友链 (づ￣ 3￣)づ',
  this_is_my_friend: '以下是我的友链信息，各位大佬可以在页面下按照这个格式留言',
  randomly_sorted: '以下友链友链随机排序，博主将不定期更新排序并过滤阵亡名单',
  own_storage_space: '为了页面视觉体验，头像将保存到博主自己的存储空间，如果有更新请即时联系博主修改',
  please_restore: '请以上失联的小伙伴尽快恢复网站的正常访问，并且通知博主',
  continue_include: '如果需要本博客继续收录您的站点，请于您的站点添加本站后联系博主',
  comments: '评论',
}