.archive {
  .totalCount {
    margin: 10px 16px;
    padding: 20px 0;
    text-align: center;
    color: $purple;
    background: $purple-bg;
    border-left: 3px solid $purple;
    border-radius: 0 10px 10px 0;
    .count {
      font-weight: $font-weight-bold;
      margin: 0 .5em;
      color: $purple-deep;
    }
  }
  ul {
    margin: 36px 16px;

    li {
      position: relative;
      list-style: none;
      height: 38px;
      margin-bottom: 32px;

      &::before {
        content: '';
        position: absolute;
        top: -26px;
        left: 130px;
        width: 3px;
        height: 70px;
        background-color: $purple;
      }

      &::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 120px;
        width: 14px;
        height: 14px;
        border: 4px solid white;
        border-radius: 50%;
        background-color: $purple;
        z-index: $zindex-2;
      }

      .creat-time {
        display: inline-block;
        width: 106px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border-radius: 8px;
        font-weight: $font-weight-bold;
        background-color: $purple;
        color: $whitesmoke;
      }

      .title-info {
        position: absolute;
        top: 7px;
        left: 150px;

        &:hover {
          h3 {
            color: $brown;
          }
          .post-hot {
            background-color: hsl(0,96,91);
          }
        }

        h3 {
          display: inline-block;
          width: 80%;
          font-size: $font-size-large;
          font-weight: $font-weight-normal;
          margin-right: 10px;
          line-height: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .post-hot {
          display: inline-block;
          padding: 3px 10px;
          border-radius: 16px;
          color: hsl(0,100,31);
          border: 1px dotted hsl(0,96,91);
        }
      }

      /*.post-meta {
        display: flex;
        padding: $card-padding;
        height: 50px;
        border-top: 1px solid $bg-dark;
        word-break: keep-all;
        @include sp-layout {
          max-width: 94vw;
          overflow: auto;
        }

        & > span {
          display: flex;
          align-items: center;
          margin-right: 12px;

          &:last-child {
            margin-right: 0;
          }

          span {
            padding-right: 6px;
            &:last-child {
              padding-right: 0;
            }
          }

          .icon {
            margin-right: 4px;
          }
          .icon-fire {
            margin-top: -2px;
          }
        }
      }*/
    }
  }

  .btn-group {
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
  }
  .archive-end {
    font-size: 14px;
    color: #5d3523;
    text-align: center;
    margin-bottom: 20px;
  }
}
